{"flutter":{"platforms":{"android":{"default":{"projectId":"skyvo-7ee8e","appId":"1:165200747868:android:b874f6bd535ee17bdd3599","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skyvo-7ee8e","configurations":{"android":"1:165200747868:android:b874f6bd535ee17bdd3599","ios":"1:165200747868:ios:065aea95d1811ebfdd3599"}}}}}}